Traco Tech Front End

Função de cada pasta:
Assets: Colocamos o CSS e Imagens
Controller: Colocamos o JS, onde ocorre as funções da aplicação e etc..
View: Colocamos tudo relacionado ao HTML da página.
Service: Chamadas e Uso da API. Colocamos códigos que realizam interações com a API.
Colocamos aqui as fetchs que vão chamar o uso dos protocolos HTTP: GET, POST, PUT e DELETE.
--------------------------------------------------------------------------------------------
Comandos NPM:
npm init: inicia a aplicação e cria o arquivo package.json
Nesse arquivo temos a configuração da pagina.

npm run start: para rodar o node.js no front. Onde fizemos a config no arquivo package.json.
--------------------------------------------------------------------------------------------
ESTRUTURA DO PROJETO:
Pasta controller:
Arquivos: 

Pasta service: 
Arquivos: 

Pasta view:
Arquivos: 

Pasta Raiz:
Arquivos: index.html, index.js, package.json, package.lock.json.
